<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <style id="antiClickjack">
      #content__body {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      if (self === top) {
        document.getElementById('antiClickjack').innerHTML =
          '#content__framed-body { display: none !important; }';
      }
    </script>
    <title>MetaMask Phishing Detection</title>
    <script
      src="./lockdown-install.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./lockdown-run.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./lockdown-more.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="./design-tokens.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="icon" href="./metamask-fox.svg" type="image/svg+xml" />
  </head>
  <body>
    <div class="content">
      <div class="content__header">
        <img src="./warning-icon.svg" alt="Warning Icon" class="warning-icon" />
        <h1 class="heading-lg">This website might be harmful</h1>
      </div>
      <div id="content__body" class="content__body">
        <p class="alert-text">
          MetaMask flagged the site you're trying to visit as potentially
          deceptive. Attackers may trick you into doing something dangerous.
        </p>

        <p class="alert-text-lists">
          Potential threats on <span id="suspect-link"></span> include:
        </p>
        <ul class="threat-list">
          <li>Secret Recovery Phrase or password theft</li>
          <li>Malicious transactions resulting in stolen assets</li>
          <li id="detection-repo">
            Listed on the blocklists of SEAL, ChainPatrol, or MetaMask
          </li>
        </ul>

        <div class="button-container">
          <button class="button-primary" id="portfolio-link" data-theme="light">
            Back to safety
          </button>

          <button class="button-link-danger" id="unsafe-continue">
            Proceed anyway
          </button>
        </div>

        <p class="alert-text-lists">
          If we're flagging a legitimate website, please
          <a id="new-issue-link" href="#">report a detection problem.</a>
        </p>

        <div class="twitter-share-container">
          <img src="./x-logo-white.png" alt="X Icon" class="twitter-icon" />
          <a
            class="twitter-share"
            href="https://twitter.com/intent/tweet?text=MetaMask%20just%20protected%20me%20from%20a%20phishing%20attack!%20Remember%20to%20always%20stay%20vigilant%20when%20clicking%20on%20links.%20Learn%20more%20at&url=https://metamask.io"
            target="_blank"
            rel="noopener noreferrer"
          >
            <p class="alert-text-lists">
              If you found this helpful, click here to share on X!
            </p>
          </a>
        </div>

        <img
          src="./metamask-phishing-white.png"
          alt="MetaMask Phishing Warning Image"
          class="warning-image"
        />
      </div>
      <div id="content__framed-body" class="content__framed-body">
        <p>
          MetaMask flagged the site you're trying to visit as potentially
          deceptive. Attackers may trick you into doing something dangerous.
        </p>
        <p>
          <a id="open-self-in-new-tab" target="_blank"
            >Open this warning in a new tab</a
          >
          for more information on why this domain is blocked, and how to
          continue at your own risk.
        </p>
      </div>
    </div>
  </body>
</html>
