import path from 'node:path'
import { chromium, test as base, type BrowserContext, type Page } from '@playwright/test'
import { access, cp, mkdir, readdir, rm, readFile, writeFile } from 'node:fs/promises'
import * as synpressCache from '@synthetixio/synpress-cache'
import * as synpressMetaMask from '@synthetixio/synpress-metamask/playwright'
import { resolveProxyForAccount } from '../../src/proxy.js'
import type { ProxyConfig } from '../../src/types.js'
import { sanitizeLabel } from '../../src/utils.js'

const CAPSOLVER_EXTENSION_PATH = path.join(process.cwd(), 'extensions', 'capsolver')
const RESOLVED_PROXY = Symbol('resolved_proxy')
type ContextWithResolvedProxy = BrowserContext & { [RESOLVED_PROXY]?: ProxyConfig }
const WALLET_CACHE_SCHEMA = 'langfix2'

function getBrowserLocale(): string {
  return (process.env.BROWSER_LOCALE ?? 'en-US').trim() || 'en-US'
}

async function getCapsolverPath(): Promise<string | null> {
  try {
    await access(CAPSOLVER_EXTENSION_PATH)
    return CAPSOLVER_EXTENSION_PATH
  } catch {
    return null
  }
}

async function prepareCapsolverExtension(
  contextDirPath: string,
  proxy?: ProxyConfig
): Promise<string | null> {
  const basePath = await getCapsolverPath()
  if (!basePath) return null

  const tempPath = path.join(contextDirPath, 'capsolver-extension')
  await rm(tempPath, { recursive: true, force: true }).catch(() => {})
  await cp(basePath, tempPath, { recursive: true, force: true })

  const apiKey = (process.env.CAPSOLVER_API_KEY ?? '').trim()
  const proxyServer = (proxy?.server ?? '').trim()
  if (!apiKey && !proxyServer) return tempPath

  const configPath = path.join(tempPath, 'assets', 'config.js')
  try {
    const content = await readFile(configPath, 'utf-8')
    let next = content
    if (apiKey) next = next.replace(/apiKey:\s*['"][^'"]*['"]/, `apiKey: '${apiKey}'`)

    if (proxyServer) {
      const url = new URL(proxyServer)
      const proxyType = (url.protocol || 'http:').replace(':', '')
      const hostOrIp = url.hostname
      const port = url.port
      const proxyLogin = (proxy?.username ?? '').trim()
      const proxyPassword = (proxy?.password ?? '').trim()

      next = next.replace(/useProxy:\s*(true|false)/, 'useProxy: true')
      next = next.replace(/proxyType:\s*['"][^'"]*['"]/, `proxyType: '${proxyType}'`)
      next = next.replace(/hostOrIp:\s*['"][^'"]*['"]/, `hostOrIp: '${hostOrIp}'`)
      next = next.replace(/port:\s*['"][^'"]*['"]/, `port: '${port}'`)
      next = next.replace(/proxyLogin:\s*['"][^'"]*['"]/, `proxyLogin: '${proxyLogin}'`)
      next = next.replace(/proxyPassword:\s*['"][^'"]*['"]/, `proxyPassword: '${proxyPassword}'`)
    }
    if (!next.endsWith('\n')) next += '\n'
    if (next !== content) await writeFile(configPath, next, 'utf-8')
  } catch (e) {
    console.warn(`Failed to configure CapSolver extension: ${e}`)
  }

  return tempPath
}

const { CACHE_DIR_NAME, createTempContextDir, defineWalletSetup, prepareExtension, removeTempContextDir } =
  synpressCache as unknown as {
    CACHE_DIR_NAME: string
    createTempContextDir: (browserName: string, testId: string) => Promise<string>
    defineWalletSetup: (
      walletPassword: string,
      fn: (context: BrowserContext, walletPage: Page) => Promise<void>
    ) => { hash: string; fn: (context: BrowserContext, walletPage: Page) => Promise<void>; walletPassword: string }
    prepareExtension: () => Promise<string>
    removeTempContextDir: (contextPath: string) => Promise<unknown>
  }

const { getExtensionId, unlockForFixture, MetaMask: MetaMaskClass } = synpressMetaMask as unknown as {
  getExtensionId: (context: BrowserContext, extensionName: string) => Promise<string>
  unlockForFixture: (page: Page, walletPassword: string) => Promise<void>
  MetaMask: new (context: BrowserContext, page: Page, password: string, extensionId?: string) => {
    addNetwork: (network: {
      name: string
      rpcUrl: string
      chainId: number
      symbol: string
      blockExplorerUrl?: string
    }) => Promise<void>
    connectToDapp: (accounts?: string[]) => Promise<void>
    confirmSignature: () => Promise<void>
    confirmTransaction: (options?: { gasSetting?: unknown }) => Promise<void>
    getAccountAddress: () => Promise<string>
    switchNetwork: (networkName: string, isTestnet?: boolean) => Promise<void>
  }
}

type MetaMask = InstanceType<typeof MetaMaskClass>

type MetaMaskFixtures = {
  _contextPath: string
  metamask: MetaMask
  extensionId: string
  metamaskPage: Page
  artifactsDir: string
  resolvedProxy?: ProxyConfig
}

export function metaMaskFixturesWithProxy(
  walletSetup: ReturnType<typeof defineWalletSetup>,
  accountLabel: string,
  accountProxy?: string,
  slowMo = 0
) {
  return base.extend<MetaMaskFixtures>({
    artifactsDir: async ({}, use, testInfo) => {
      const dir = path.join(process.cwd(), 'artifacts', sanitizeLabel(accountLabel), testInfo.testId)
      await mkdir(dir, { recursive: true })
      await use(dir)
    },
    _contextPath: async ({ browserName }, use, testInfo) => {
      const contextPath = await createTempContextDir(browserName, testInfo.testId)
      await use(contextPath)
      const error = await removeTempContextDir(contextPath)
      if (error) console.error(error)
    },
    context: async ({ context: currentContext, _contextPath, artifactsDir }, use, testInfo) => {
      const { hash } = walletSetup
      const launchRetries = getPositiveInt(process.env.PROXY_LAUNCH_RETRIES, 2)
      const launchBackoffMs = getPositiveInt(process.env.PROXY_LAUNCH_BACKOFF_MS, 1_000)
      const browserLocale = getBrowserLocale()

      const cacheRootPath = path.join(process.cwd(), CACHE_DIR_NAME)
      const cacheDirPath = path.join(cacheRootPath, `${hash}_${sanitizeLabel(browserLocale)}_${WALLET_CACHE_SCHEMA}`)
      try {
        await access(cacheDirPath)
      } catch {
        await mkdir(cacheRootPath, { recursive: true })
      }

      const cacheEntries = await safeReadDir(cacheDirPath)
      if (!cacheEntries.length) {
        const bootstrapProxy = (await resolveProxyForAccount(accountProxy, {
          accountLabel
        })) as ProxyConfig | undefined
        await createCacheForWalletSetup(cacheDirPath, walletSetup, bootstrapProxy, browserLocale)
      }

      let context: BrowserContext | undefined
      let selectedProxy: ProxyConfig | undefined
      let lastError: unknown
      for (let attempt = 1; attempt <= launchRetries; attempt += 1) {
        selectedProxy = (await resolveProxyForAccount(accountProxy, {
          accountLabel,
          forceRotate: attempt > 1
        })) as ProxyConfig | undefined

        try {
          context = await launchPersistentContextForRun({
            currentContext,
            contextPath: _contextPath,
            cacheDirPath,
            proxy: selectedProxy,
            slowMo,
            locale: browserLocale
          })
          ;(context as ContextWithResolvedProxy)[RESOLVED_PROXY] = selectedProxy
          break
        } catch (error) {
          lastError = error
          if (attempt < launchRetries) {
            const waitMs = Math.min(8_000, launchBackoffMs * Math.max(1, attempt))
            await sleep(waitMs)
          }
        }
      }

      if (!context) {
        if (lastError instanceof Error) throw lastError
        throw new Error(`[${accountLabel}] launchPersistentContext failed after ${launchRetries} attempts`)
      }

      await use(context)
      const tracePath = path.join(artifactsDir, 'trace.zip')
      await context.tracing.stop({ path: tracePath }).catch(() => {})
      const failed = testInfo.status !== testInfo.expectedStatus
      if (!failed) {
        await rm(tracePath, { force: true }).catch(() => {})
      }
      await context.close()
    },
    resolvedProxy: async ({ context }, use) => {
      await use((context as ContextWithResolvedProxy)[RESOLVED_PROXY])
    },
    metamaskPage: async ({ context }, use) => {
      const { walletPassword } = walletSetup
      const extensionId = await getExtensionId(context, 'MetaMask')
      const page = await context.newPage()
      await page.goto(`chrome-extension://${extensionId}/home.html`)
      await page.waitForLoadState('domcontentloaded')
      await unlockForFixture(page, walletPassword)
      await context.tracing.start({ screenshots: true, snapshots: true, sources: true }).catch(() => {})
      await use(page)
    },
    extensionId: async ({ context }, use) => {
      const extensionId = await getExtensionId(context, 'MetaMask')
      await use(extensionId)
    },
    metamask: async (
      { context, extensionId, metamaskPage }: { context: BrowserContext; extensionId: string; metamaskPage: Page },
      use: (metamask: MetaMask) => Promise<void>
    ) => {
      const { walletPassword } = walletSetup
      const metamask = new MetaMaskClass(context, metamaskPage, walletPassword, extensionId) as MetaMask
      await use(metamask)
    },
    page: async ({ page }, use) => {
      await page.goto('/')
      await use(page)
    }
  })
}

async function safeReadDir(dirPath: string): Promise<string[]> {
  try {
    return await readdir(dirPath)
  } catch {
    return []
  }
}

function getPositiveInt(value: string | undefined, fallback: number): number {
  const n = Number((value ?? '').trim())
  if (!Number.isFinite(n) || n < 1) return fallback
  return Math.floor(n)
}

async function sleep(ms: number): Promise<void> {
  await new Promise((resolve) => setTimeout(resolve, ms))
}

async function launchPersistentContextForRun(input: {
  currentContext: BrowserContext
  contextPath: string
  cacheDirPath: string
  proxy?: ProxyConfig
  slowMo: number
  locale: string
}): Promise<BrowserContext> {
  await rm(input.contextPath, { recursive: true, force: true }).catch(() => {})
  await cp(input.cacheDirPath, input.contextPath, { recursive: true, force: true })

  const metamaskPath = await prepareExtension()
  const extensions = [metamaskPath]
  const capsolverPath = await prepareCapsolverExtension(input.contextPath, input.proxy)
  if (capsolverPath) extensions.push(capsolverPath)

  const browserArgs = [
    `--disable-extensions-except=${extensions.join(',')}`,
    `--load-extension=${extensions.join(',')}`,
    `--lang=${input.locale}`
  ]

  if (process.env.HEADLESS) {
    browserArgs.push('--headless=new')
    if (input.slowMo > 0) console.warn('[WARNING] Slow motion will be ignored in headless mode.')
  }

  const context = await chromium.launchPersistentContext(input.contextPath, {
    headless: false,
    args: browserArgs,
    slowMo: process.env.HEADLESS ? 0 : input.slowMo,
    proxy: input.proxy,
    locale: input.locale
  })

  const { cookies, origins } = await input.currentContext.storageState()
  if (cookies?.length) await context.addCookies(cookies)
  if (origins?.length) {
    for (const origin of origins) {
      if (!origin.origin) continue
      const p = await context.newPage()
      await p.goto(origin.origin)
      await p.evaluate((state) => {
        for (const [k, v] of Object.entries(state)) {
          try {
            localStorage.setItem(k, v)
          } catch {}
        }
      }, origin.localStorage.reduce<Record<string, string>>((acc, item) => ({ ...acc, [item.name]: item.value }), {}))
      await p.close()
    }
  }

  return context
}

async function createCacheForWalletSetup(
  cacheDirPath: string,
  walletSetup: ReturnType<typeof defineWalletSetup>,
  proxy?: ProxyConfig,
  locale = 'en-US'
): Promise<void> {
  const tmpContextPath = await createTempContextDir('chromium', `cache_${walletSetup.hash}`)
  const metamaskPath = await prepareExtension()
  const extensions = [metamaskPath]
  const capsolverPath = await prepareCapsolverExtension(tmpContextPath, proxy)
  if (capsolverPath) extensions.push(capsolverPath)

  const browserArgs = [
    `--disable-extensions-except=${extensions.join(',')}`,
    `--load-extension=${extensions.join(',')}`,
    `--lang=${locale}`
  ]

  if (process.env.HEADLESS) {
    browserArgs.push('--headless=new')
  }

  const context = await chromium.launchPersistentContext(tmpContextPath, {
    headless: false,
    args: browserArgs,
    slowMo: 0,
    proxy,
    locale
  })

  try {
    const extensionId = await getExtensionId(context, 'MetaMask')
    const walletPage = (context.pages()[0] as Page | undefined) ?? (await context.newPage())
    await walletPage.goto(`chrome-extension://${extensionId}/home.html`)
    await walletPage.waitForLoadState('domcontentloaded')
    await ensureMetaMaskLocale(walletPage, locale)
    await walletSetup.fn(context, walletPage)
  } finally {
    await context.close()
  }

  await mkdir(cacheDirPath, { recursive: true })
  await cp(tmpContextPath, cacheDirPath, { recursive: true, force: true })
  await rm(tmpContextPath, { recursive: true, force: true })
}

async function ensureMetaMaskLocale(page: Page, locale: string): Promise<void> {
  const wantEnglish = !locale.toLowerCase().startsWith('zh')
  if (!wantEnglish) return

  const languageSelect = page.getByRole('combobox').first()
  await languageSelect.waitFor({ state: 'visible', timeout: 15_000 }).catch(() => {})
  const visible = await languageSelect.isVisible().catch(() => false)
  if (!visible) return

  const comboMeta = await languageSelect
    .evaluate((el) => ({
      tag: el.tagName,
      role: el.getAttribute('role') ?? '',
      text: ((el as HTMLElement).innerText ?? '').slice(0, 120),
      html: el.outerHTML.slice(0, 200)
    }))
    .catch(() => ({ tag: 'unknown', role: '', text: '', html: '' }))
  console.log(`[metamask-locale] combobox tag=${comboMeta.tag} role=${comboMeta.role} text=${comboMeta.text}`)
  console.log(`[metamask-locale] attempting switch to English, locale=${locale}`)
  let switched = false
  const englishValue = await languageSelect
    .evaluate((el) => {
      if (!(el instanceof HTMLSelectElement)) return ''
      const options = Array.from(el.options)
      const exact = options.find((o) => o.text.trim().toLowerCase() === 'english')
      if (exact) return exact.value
      const fallback = options.find((o) => /english/i.test(o.text) && !/latin/i.test(o.text))
      return fallback?.value ?? ''
    })
    .catch(() => '')

  if (englishValue) {
    switched = await languageSelect
      .selectOption(englishValue)
      .then(() => true)
      .catch(() => false)
  }
  if (!switched) {
    await languageSelect.click({ timeout: 2_000 }).catch(() => {})
    const englishOption = page.locator('[role=\"option\"]').filter({ hasText: /^English$/i }).first()
    if (await englishOption.isVisible().catch(() => false)) {
      await englishOption.click({ timeout: 2_000 }).catch(() => {})
      switched = true
    } else {
      const englishText = page.getByText(/^English$/i).first()
      if (await englishText.isVisible().catch(() => false)) {
        await englishText.click({ timeout: 2_000 }).catch(() => {})
        switched = true
      }
    }
    if (!switched) {
      await languageSelect.press('e').catch(() => {})
      await languageSelect.press('Enter').catch(() => {})
      switched = await page.getByRole('combobox').first().innerText().then((v) => /english/i.test(v)).catch(() => false)
    }
  }
  if (switched) {
    console.log('[metamask-locale] switched to English')
    await page.waitForTimeout(300).catch(() => {})
  } else {
    console.log('[metamask-locale] could not switch language to English')
  }
}
