METAMASK_PASSWORD=23456qwe
METAMASK_SEED_PHRASE=detect other weasel radar divide brown confirm language wear crowd risk input
METAMASK_PRIVATE_KEY=0x8f68f54ceb0590bd8ebae0451b7b927d0d4293d0264fd19da55a5b97923f7cda
